<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteless</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li> 
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>  
                <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>  
                <li class="nav-item"><a href="./conditions.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>  
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="./index.html" >Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nemo. Impedit nam libero fugit ab tempore. Incidunt, harum. Impedit eaque adipisci quidem harum numquam, rem excepturi sit sapiente nisi perspiciatis?</span>
    </div>
    <footer class="row footer">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 flex-column align-items-center">
           <address>
               <h3>Oficina Central </h3>
               <p><span class="oi oi-home footer-address-icon"></span>Cll 11 #11-111, Ciudad, País</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+57 23249231</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>prueba@guiahoteles.com</p>
           </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.twitter.com">Contatco</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
  </body>
</html>