<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteless</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li> 
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>  
                <li class="nav-item "><a href="./prices.html" class="nav-link">Precios</a></li>  
                <li class="nav-item"><a href="./conditions.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>  
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="./index.html" >Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Deja tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="last-name">Apellido</label>
                    <input type="text" class="form-control" id="last-name" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su apellido">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-6">
                    <label for="city">Ciudad</label>
                    <select name="" id="city" class="form-control">
                        <option value="1" selected>Medellín</option>
                        <option value="2">Bogotá</option>
                        <option value="3">Cali</option>
                        <option value="4">Pereira</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comentario</label>
                <textarea name="" id="comment" rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Desea recibir SPAM?</label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
    </div>
    <footer class="row footer">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 flex-column align-items-center">
           <address>
               <h3>Oficina Central </h3>
               <p><span class="oi oi-home footer-address-icon"></span>Cll 11 #11-111, Ciudad, País</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+57 23249231</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>prueba@guiahoteles.com</p>
           </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.twitter.com">Contatco</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
  </body>
</html>