<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li> 
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>  
                <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>  
                <li class="nav-item"><a href="./conditions.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>  
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 .col-lg-4 collapse multi-collapse" id="funciona">
                <h2 class="display-5">¿Cómo funciona?</h2>
                <p class="lead">Busca los hoteles de acuerdo a tu preferencia</p>
            </div>       
            <div class="col-12 col-sm-12 col-md-4 .col-lg-4 collapse multi-collapse" id="reserva">
                <h2 class="display-5">¿Dónde puedo reservar?</h2>
                <p class="lead">Elige la ciudada  que te interese y luego realiza la reserva con tus datos</p>            
            </div>
            <div class="col-12 col-sm-12 col-md-4 .col-lg-4 collapse multi-collapse" id="pago">
                <h2 class="display-5">¿Cómo pago?</h2>
                <p class="lead">Utiliza tu tarjeta favorita</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/carousel1.jpg" alt="Hotel 1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/images/carousel2.jpg" alt="Hotel 2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/images/carousel3.jpg" alt="Hotel 3" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" role="button" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="card-hotel card ml-2">
                <img src="./images/hotel1.jpg" class="card-img-top" alt="Hotel 1">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 1</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 1</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel card ml-2">
                <img src="./images/hotel2.jpg" class="card-img-top" alt="Hotel 2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 2</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 2</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div> 
            <div class="card-hotel card ml-2">
                <img src="./images/hotel3.jpg" class="card-img-top" alt="Hotel 3">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 3</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 3</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel card ml-2">
                <img src="./images/hotel4.jpg" class="card-img-top" alt="Hotel 4">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 4</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 4</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel card ml-2">
                <img src="./images/hotel5.jpg" class="card-img-top" alt="Hotel 5">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 5</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 5</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel card ml-2">
                <img src="./images/hotel6.jpg" class="card-img-top" alt="Hotel 6">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 6</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 6</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel card ml-2">
                <img src="./images/hotel7.jpg" class="card-img-top" alt="Hotel 7">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Hotel 7</h4>
                    <h6 class="card-subtitle text-muted">Lugar: </h6>
                    <p class="card-text">Descripción 7</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto-btn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" title="Popover Header" data-content="Some content inside the popover"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModaLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times</span>
                        </button>				
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">					
                            </div>
                            <div class="form-group">
                                <label form="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>				
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>		
            </div>	
        </div>

        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModaLabel">Reserva con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times</span>
                        </button>				
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="recipient-name">					
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Apellidos</label>
                                <input type="text" class="form-control" id="recipient-lastName">					
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Cantidad de personas</label>
                                <input type="text" class="form-control" id="cuantity">					
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Fecha llegada</label>
                                <input type="text" class="form-control" id="departureDate">					
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Fecha salida</label>
                                <input type="text" class="form-control" id="outDate">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="mail">					
                            </div>
                            <div class="form-group">
                                <label form="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>				
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Confirmar reserva</button>
                    </div>
                </div>		
            </div>	
        </div>
    </div>
    <footer class="row footer">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 flex-column align-items-center">
           <address>
               <h3>Oficina Central </h3>
               <p><span class="oi oi-home footer-address-icon"></span>Cll 11 #11-111, Ciudad, País</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+57 23249231</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>prueba@guiahoteles.com</p>
           </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.twitter.com">Contatco</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
  </body>
</html>