<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteless</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li> 
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>  
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>  
                <li class="nav-item"><a href="./conditions.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>  
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="./index.html" >Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Metodos de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Hotel 1</th>
                            <th>Hotel 2</th>
                            <th>Hotel 3</th>
                            <th>Hotel 4</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$115</td>
                                <td>$90</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$215</td>
                                <td>$190</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$315</td>
                                <td>$290</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$415</td>
                                <td>$390</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$515</td>
                                <td>$490</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!--<div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #343a40; color: white;">Metodos de Pago</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta de Credito Visa</li>
                            <li class="list-group-item">Tarjeta de Credito MasterCard</li>
                            <li class="list-group-item">PSE</li>
                            <li class="list-group-item">Paypal</li>
                        </ul>
                    </div>
                </div>-->
                <div class="accordion" id="accordionCards">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta de Credito Visa</button>
                            </h5>
                        </div>
                        <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body">
                                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt debitis dolor consectetur possimus, ipsa ab iste? Reiciendis ex obcaecati, repudiandae accusamus aliquid perspiciatis doloremque maxime velit debitis? Aperiam, amet consequuntur.</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMasterCard" aria-expanded="true" aria-controls="collapseMasterCard">Tarjeta de Credito MasterCard</button>
                            </h5>
                        </div>
                        <div id="collapseMasterCard" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body">
                                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt debitis dolor consectetur possimus, ipsa ab iste? Reiciendis ex obcaecati, repudiandae accusamus aliquid perspiciatis doloremque maxime velit debitis? Aperiam, amet consequuntur.</span>
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePSE" aria-expanded="true" aria-controls="collapsePSE">PSE</button>
                            </h5>
                        </div>
                        <div id="collapsePSE" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body">
                                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt debitis dolor consectetur possimus, ipsa ab iste? Reiciendis ex obcaecati, repudiandae accusamus aliquid perspiciatis doloremque maxime velit debitis? Aperiam, amet consequuntur.</span>
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="true" aria-controls="collapsePaypal">Paypal</button>
                            </h5>
                        </div>
                        <div id="collapsePaypal" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                            <div class="card-body">
                                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt debitis dolor consectetur possimus, ipsa ab iste? Reiciendis ex obcaecati, repudiandae accusamus aliquid perspiciatis doloremque maxime velit debitis? Aperiam, amet consequuntur.</span>
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

    </div>
    <footer class="row footer">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 flex-column align-items-center">
           <address>
               <h3>Oficina Central </h3>
               <p><span class="oi oi-home footer-address-icon"></span>Cll 11 #11-111, Ciudad, País</p>
               <p><span class="oi oi-phone footer-address-icon"></span>+57 23249231</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>prueba@guiahoteles.com</p>
           </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.twitter.com">Terminos y Condiciones</a>
            <a href="http://www.twitter.com">Contatco</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
  </body>
</html>